@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import (less) url(../bower_components/normalize.css/normalize.css);
@import url(../bower_components/lesshat/build/lesshat.less);
@import url(../bower_components/devices.css/assets/devices.min.css);

* { Box-sizing: Border-box }

html,body{
  min-height:100%;
}
body{
  background-color:#0057e7;
  font-family: 'Open Sans', sans-serif;
  color:rgb(51, 51, 51);
}
@logo-skew:-2deg;
header{
  height:200px;
  position:fixed;
  top:-100px;
  min-width:100%;
  background-color:#eeeeee;
  .skewY(@logo-skew);
  img.logo{
    .skewY(-1 * @logo-skew);
    padding-top:85px;
    padding-left:20px;
    width:200px;
  }
}
main{
  margin-top:100px;
  position:relative;
  width:1100px;
  margin:0 auto;
  div.articles{
    float:left;
    width:650px;
    margin-top:150px;
    border-radius:10px;
    border: 5px solid rgb(215, 46, 46);
    background-color:#eeeeee;
    list-style:none;
    height:500px;
    article{
      padding:0 10px;
      display:none;
      &.active{
        display:block;
      }
    }
    #article_nav{
      margin:0;
      padding:0;
      .border-top-left-radius(5px);
      .border-top-right-radius(5px);
      border-bottom:3px solid rgb(215, 46, 46);
      font-size:20px;
      li{
        &:first-child{
          .border-top-left-radius(5px);
        }
        &:last-child{
          //.border-top-right-radius(5px);
        }
        display:inline-block;
        padding:6px;
        &.active{
          background-color:rgb(51, 51, 51);
          color:rgb(215, 46, 46);
        }
      }
    }
  }
  div.phone{
    .marvel-device{
      float:right;
    }
    padding-top:100px;
    float:right;
    width:300px;
    div.screen{
      article{
        display:none;
        &.active{
          display:block;
        }
      }
    }
  }
}
#article-main{
  padding:20px;
  font-size:20px;
}
#article-beer{
  padding:15px;
  font-size:18px;
}
#article-search{
  padding:20px;
  font-size:20px;
}
iframe{
  overflow:hidden;
  height:100%;
  width:100%;
  border:none;
}
